<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tumbler_main_bg"
    tools:context=".Tumbler_main">

    <Button
        android:id="@+id/tumbler_main_btn_money_add"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_marginBottom="88dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_addmoney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_lost"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_marginBottom="88dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_lost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_greenseed"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_grennseed_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_nfc"
        android:layout_width="359dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_nfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_back"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tumbler_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="go_to_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@android:drawable/ic_info" />

    <TextView
        android:id="@+id/tumble_main_txt_tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/tumbler_main_txt_tmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/tumbler_main_btn_go_personal"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginBottom="144dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_personal"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_alarm"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="140dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_to_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="go_to_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tumbler_main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F7EE0D0D"
        android:buttonTint="#F7790A81"
        android:foregroundTint="#DF1313"
        android:text="결제 기능"
        android:textColor="#FD000000"
        android:thumbTint="#1F7A3C"
        android:track="@android:drawable/button_onoff_indicator_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />
</androidx.constraintlayout.widget.ConstraintLayout>