<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tumbler_addmoney_bg"
    tools:context=".Tumbler_addmoney">

    <ImageView
        android:id="@+id/tumbler_addmoney_image"
        android:layout_width="107dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tumbler_addmoney_txt_tumbler_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="텀블러 이름"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/tumbler_addmoney_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tumbler_addmoney_txt_tumbler_money_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="1"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tumbler_addmoney_image"
        app:layout_constraintTop_toBottomOf="@+id/tumbler_addmoney_txt_tumbler_name" />

    <TextView
        android:id="@+id/tumbler_addmoney_txt_tumbler_money_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="텀블러 충전 후 금액"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_charge"
        android:layout_width="381dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:onClick="charge_money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_1won"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:onClick="click_1won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_3won"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:background="#00FFFFFF"
        android:onClick="click_3won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_5won"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:background="#00FFFFFF"
        android:onClick="click_5won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_7won"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:onClick="click_7won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_10won"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="#00FFFFFF"
        android:onClick="click_10won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_20won"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:onClick="click_20won"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/tumbler_addmoney_btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>