<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tumbler_receipt"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/receipt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tumbler_receipt_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/push_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipt_top"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="남산스테이트점"
                android:textAlignment="textStart"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textAlignment="textEnd"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/receipt_mid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tumbler_receipt_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipt_mid1"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/receipt_mid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tumbler_receipt_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:layout_marginTop="10dp"/>

    <!--메뉴별 금액(리스트뷰)-->
    <ListView
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/receipt_mid2"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/receipt_mid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tumbler_receipt_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuView"
        android:layout_marginTop="10dp"/>


    <!-- 합계 -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/receipt_mid3"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:text="합계"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/all_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAlignment="textEnd"
                android:layout_weight="7"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/receipt_mid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tumbler_receipt_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/receipt_mid4"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="결제금액"
                android:layout_weight="3"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/all_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="7"
                android:textAlignment="textEnd"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>