<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tumbler_lost_bg"
    tools:context=".Tumbler_lost">

    <Button
        android:id="@+id/tumbler_lost_btn_lost"
        android:layout_width="390dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="228dp"
        android:background="#00FFFFFF"
        android:onClick="tumbler_lost_DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tumbler_lost_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tumbler_lost_tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="112dp"
        android:text="텀블러 이름"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tumbler_lost_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tumbler_lost_tmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:text="텀블러 잔액"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tumbler_lost_img"
        app:layout_constraintTop_toBottomOf="@+id/tumbler_lost_tname" />

    <Button
        android:id="@+id/tumbler_lost_btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>