<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tumbler_newtumbler_bg"
    tools:context=".Tumbler_newTumbler">

    <Button
        android:id="@+id/tumbler_new_btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tumbler_new_txt_tname"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="텀블러명 최대 20자"
        android:inputType="textPersonName"
        android:textColor="#050000"
        android:textColorHint="#CECED3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/tumbler_new_txt_pin"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Pin번호 8자리 입력"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#CECED3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/tumbler_new_btn_add_to_DB"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:onClick="add_tumbler_to_DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />
</androidx.constraintlayout.widget.ConstraintLayout>